<!DOCTYPE html>
<html>
    <head>
        <title>Battleships - menu</title>
    </head>

    <body>
    <header>
        <h1>Battleships: the game</h1>
    </header>

    <main>
        <section id="left">
            <img src="images/bombarded battleship.png">
        </section>
        <section id="right">
            <form action="Gamescreen.html" method="GET">
                <button type="submit"><img src="images/Play button.png"></button>
            </form>
            <form action="https://en.wikipedia.org/wiki/Battleship_(game)" method="GET" target="_blank">
                <button type="submit"><img src="images/Rules button.png"></button>
            </form>
        </section>
    </main>

    <footer>
        <div class="GamesOngoing">
            <span>Games currently ongoing: </span>
        </div>
        <div class="GamesStarted">
            <span>Total games started: </span> 
        </div>
        <div class="ShipsSunk"> 
            <span>Total ships sunk: </span> 
        </div>
    </footer>
    </body>
</html>