<!DOCTYPE html>
<html>
    <head>
        <title>Battleships - menu</title>
    </head>

    <body>
    <header>
        <h1>Battleships: the game</h1>
    </header>

    <main>
        <img src="images/bombarded battleship.png">
        <form action="Gamescreen.html" method="GET">
            <button type="submit"><img src="images/Play button.png"></button>
        </form>
        <form action="https://en.wikipedia.org/wiki/Battleship_(game)" method="GET" target="_blank">
            <button type="submit"><img src="images/Rules button.png"></button>
        </form>
    </main>

    <footer>
        <div id="GamesOngoing">
            <span>Games currently ongoing: </span>
        </div>
        <div id="GamesStarted">
            <span>Total games started: </span> 
        </div>
        <div id="ShipsSunk"> 
            <span>Total ships sunk: </span> 
        </div>
    </footer>
    </body>
</html>