<!DOCTYPE html>
<html>
    <head>
        <title>Battleships - menu</title>
        <link rel="stylesheet" href="stylesheets/splash.css">
    </head>

    <body>
    <header>
        <h1>Battleships: the game</h1>
    </header>

    <main>
        <img src="images/bombarded battleship.png">
        <form action="/play" method="GET">
            <button type="submit"><img src="images/Play button.png" alt="Play"></button>
        </form>
        <form action="https://en.wikipedia.org/wiki/Battleship_(game)" method="GET" target="_blank">
            <button type="submit"><img src="images/Rules button.png" alt="Rules"></button>
        </form>
    </main>

    <footer>
        <div id="GamesStarted">
            Total games started:
            <span>NUMBER</span> 
        </div>
        <div id="GamesCompleted">
            Total games completed:
            <span>NUMBER</span>
        </div>
        <div id="ShipsSunk"> 
            Total ships sunk:
            <span>NUMBER</span>
        </div>
    </footer>
    </body>
</html>